{
  "name": "kain/hyperf-extra",
  "description": "Extra library for Hyperf framework",
  "require": {
    "php": ">=7.4",
    "ext-swoole": ">=4.4",
    "hyperf/framework": "~1.1.0",
    "ramsey/uuid": "^3.8",
    "lcobucci/jwt": "^3.3"
  },
  "require-dev": {
    "hyperf/testing": "~1.1.0"
  },
  "autoload": {
    "psr-4": {
      "Hyperf\\Extra\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HyperfExtraTest\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "kain",
      "email": "zhangtqx@vip.qq.com"
    }
  ],
  "license": "MIT"
}
